    * {
        margin: 0;
        padding: 0;
        font-family: 'Kanit', sans-serif;
        font-weight: 400;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    // All Device: 
    @media (min-width: 375px) {
        .container {
            max-width: 360px;
        }
    }
    
    @media (min-width: 425px) {
        .container {
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
        }
    }
    
    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }
    
    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
    
    @media (min-width: 1400px) {
        .container {
            max-width: 1320px;
        }
    }
    
    // Mobile Version:
    @media (min-width: 320px) and (max-width: 768px) {
        .header-logo {
            img.logo {
                width: 300px;
            }
        }
    }
    
    .container {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        justify-content: center;
    }
    
    .grid-container-header {
        display: grid;
        grid-template-columns: 45% auto;
        grid-gap: 10px;
        .header-profile {
            margin: 0 auto;
            padding-top: 80px;
            h1 {
                font-size: 96px;
                font-weight: 600;
                opacity: 0;
                animation: caption1 0.6s ease forwards;
                animation-delay: 0.4s;
                @keyframes caption1 {
                    0% {
                        opacity: 0;
                        transform: translateX(-800px);
                    }
                    100% {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
            }
            h2 {
                font-size: 48px;
                opacity: 0;
                animation: caption2 1s ease forwards;
                animation-delay: 0.6s;
                #strong-text {
                    font-weight: 600;
                }
                @keyframes caption2 {
                    0% {
                        opacity: 0;
                        transform: translateX(-400px);
                    }
                    100% {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
            }
        }
        .header-logo {
            position: relative;
            img {
                position: absolute;
                right: 0;
                top: 0;
                opacity: 0;
                animation: logo 0.6s ease forwards;
                animation-delay: 0.4s;
                @keyframes logo {
                    0% {
                        opacity: 0;
                        transform: scale(0);
                    }
                    100% {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }
            .imgFrontEndDev {
                position: absolute;
                position: fixed;
                right: 0;
                top: 550px;
                z-index: -1;
                opacity: 0;
                animation: imgFrontend 8s ease forwards;
                animation-iteration-count: infinite;
                @keyframes imgFrontend {
                    0% {
                        opacity: 1;
                        transform: translateX(140%);
                    }
                    100% {
                        opacity: 1;
                        transform: translateX(-290%);
                    }
                }
            }
        }
    }
    
    .section-portfolio {
        margin-top: 100px;
        padding-top: 60px;
        h3 {
            font-size: 48px;
            font-weight: 500;
        }
        .project-portfolio {
            display: grid;
            grid-template-columns: 50%;
            grid-template-rows: auto auto auto;
            grid-row-gap: 60px;
            justify-content: start;
            align-content: center;
            padding-top: 60px;
            a.portfolio-item {
                border-radius: 20px;
                text-align: center;
                padding: 252px 287px 252px;
                text-decoration: none;
                color: #fff;
                transition: 1s ease;
                &:hover {
                    transform: translateX(50%);
                }
            }
            .bg-red {
                background-color: #DD8787;
            }
            .bg-orange {
                background-color: #DDA687;
            }
            .bg-blue {
                background-color: #87C3DD;
            }
        }
    }
    
    .section-skills {
        margin-top: 100px;
        margin-bottom: 50px;
        padding-top: 60px;
        h3 {
            font-size: 48px;
            font-weight: 500;
        }
        .skill-content {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
            grid-column-gap: 60px;
            grid-row-gap: 16px;
            justify-content: start;
            align-content: center;
            text-align: center;
            opacity: 0;
            transform: translateX(0);
            transition: all 0.8s ease;
            transition-delay: 0.2s;
            .skill-items {
                text-align: center;
                h5 {
                    font-size: 36px;
                    font-weight: 400;
                }
                img {
                    padding-top: 16px;
                }
                .skill-html {
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 36px;
                    width: 20px;
                    height: 260px;
                    background-color: #DDA687;
                    border-radius: 0 0 6px 6px;
                }
                .skill-css {
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 36px;
                    width: 20px;
                    height: 220px;
                    background-color: #DDA687;
                    border-radius: 0 0 6px 6px;
                }
                .skill-javascript {
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 36px;
                    width: 20px;
                    height: 130px;
                    background-color: #DDA687;
                    border-radius: 0 0 6px 6px;
                }
                .skill-design {
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 36px;
                    width: 20px;
                    height: 260px;
                    background: #DDA687;
                    border-radius: 0 0 6px 6px;
                }
            }
        }
        .active {
            opacity: 1;
            transform: translateY(20%);
        }
    }
    
    .section-contact {
        margin-top: 200px;
        padding-top: 60px;
        h3 {
            font-size: 48px;
            font-weight: 500;
        }
        .contact-content {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto;
            grid-column-gap: 46px;
            justify-content: start;
            align-content: center;
            text-align: center;
            padding-top: 100px;
        }
    }
    
    footer {
        margin-top: 100px;
        padding-top: 20px;
        margin-bottom: 256px;
        .copyright {
            font-size: 24px;
            font-weight: 500;
            color: #B1B1B1;
        }
    }